//test_1//

{
  "log_id": null,
  "timestamp": null,
  "data": {
    "Unnamed: 0": 542311,
    "Seq": 123456,
    "Dur": 0.8,
    "RunTime": 0.8,
    "Mean": 10.5,
    "Sum": 84.0,
    "Min": 10.5,
    "Max": 42.0,
    "sTos": 0.0,
    "dTos": 0.0,
    "sTtl": 63.0,
    "dTtl": 62.0,
    "sHops": 2.0,
    "dHops": 2.0,
    "TotPkts": 4,
    "SrcPkts": 3,
    "DstPkts": 1,
    "TotBytes": 168,
    "SrcBytes": 126,
    "DstBytes": 42,
    "Offset": 120,
    "sMeanPktSz": 42.0,
    "dMeanPktSz": 42.0,
    "Load": 50.0,
    "SrcLoad": 50.0,
    "DstLoad": 20.0,
    "Loss": 0,
    "SrcLoss": 0,
    "DstLoss": 0,
    "pLoss": 0.0,
    "SrcGap": null,
    "DstGap": null,
    "Rate": 1.5,
    "SrcRate": 1.5,
    "DstRate": 0.5,
    "SrcWin": null,
    "DstWin": null,
    "sVid": null,
    "dVid": null,
    "SrcTCPBase": 5000,
    "DstTCPBase": 2000,
    "TcpRtt": 0.2,
    "SynAck": 1.0,
    "AckDat": 50.0,
    "ACC": 0.0,
    "CON": 1.0,
    "ECO": 0.0,
    "FIN": 1.0,
    "INT": 0.3,
    "NRS": 0.0,
    "REQ": 2.0,
    "RSP": 1.0,
    "RST": 0.0,
    "TST": 0.0,
    "URP": 0.0,
    "arp": 0.0,
    "icmp": 0.0,
    "ipv6-icmp": 0.0,
    "llc": 0.0,
    "lldp": 0.0,
    "sctp": 0.0,
    "tcp": 1.0,
    "udp": 1.0,
    "Shutdown": 0.0,
    "Start": 1.0,
    "Status": 0.0,
    "cs0": 1.0,
    "cs4": 0.0,
    "cs6": 0.0,
    "cs7": 0.0,
    "ef": 0.0
  }
}

//test_2//

{
    "log_id": null,
    "timestamp": null,
    "data": {
        "Unnamed: 0": 129340,
        "Seq": null,
        "Dur": 2.581974,
        "RunTime": 2.581974,
        "Mean": 2.581974,
        "Sum": 2.581974,
        "Min": 2.581974,
        "Max": 2.581974,
        "sTos": 0.0,
        "dTos": null,
        "sTtl": 63.0,
        "dTtl": null,
        "sHops": null,
        "dHops": null,
        "TotPkts": 2,
        "SrcPkts": 2,
        "DstPkts": 0,
        "TotBytes": 84,
        "SrcBytes": 84,
        "DstBytes": 0,
        "Offset": null,
        "sMeanPktSz": 42.0,
        "dMeanPktSz": 0.0,
        "Load": 130.132996,
        "SrcLoad": 130.132996,
        "DstLoad": 0.0,
        "Loss": 0,
        "SrcLoss": 0,
        "DstLoss": 0,
        "pLoss": 0.0,
        "SrcGap": null,
        "DstGap": null,
        "Rate": 0.387301,
        "SrcRate": 0.387301,
        "DstRate": 0.0,
        "SrcWin": null,
        "DstWin": null,
        "sVid": null,
        "dVid": null,
        "SrcTCPBase": null,
        "DstTCPBase": null,
        "TcpRtt": 0.0,
        "SynAck": 0.0,
        "AckDat": null,
        "ACC": 0.0,
        "CON": 0.0,
        "ECO": 0.0,
        "FIN": 0.0,
        "INT": 0.0,
        "NRS": 0.0,
        "REQ": 1.0,
        "RSP": 0.0,
        "RST": 0.0,
        "TST": 0.0,
        "URP": 0.0,
        "arp": 0.0,
        "icmp": 0.0,
        "ipv6-icmp": 0.0,
        "llc": 0.0,
        "lldp": 0.0,
        "sctp": 0.0,
        "tcp": null,
        "udp": 1.0,
        "Shutdown": 0.0,
        "Start": 0.0,
        "Status": 1.0,
        "39": 0.0,
        "4": 0.0,
        "52": 0.0,
        "54": 0.0,
        "af11": 0.0,
        "af12": 0.0,
        "af41": 0.0,
        "cs0": 1.0,
        "cs4": 0.0,
        "cs6": 0.0,
        "cs7": 0.0,
        "ef": 0.0,
        "af11.1": 0.0,
        "af12.1": 0.0,
        "cs0.1": 0.0,
        "cs1": 0.0,
        "cs4.1": 0.0,
        "ef.1": 0.0
    }
}