<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1215890 entries, 0 to 1215889
Data columns (total 86 columns):
 #   Column       Non-Null Count    Dtype  
---  ------       --------------    -----  
 0   Unnamed: 0   1215890 non-null  int64  
 1   Seq          1215890 non-null  int64  
 2   Dur          1215890 non-null  float64
 3   RunTime      1215890 non-null  float64
 4   Mean         1215890 non-null  float64
 5   Sum          1215890 non-null  float64
 6   Min          1215890 non-null  float64
 7   Max          1215890 non-null  float64
 8   sTos         1215676 non-null  float64
 9   dTos         272823 non-null   float64
 10  sTtl         1215676 non-null  float64
 11  dTtl         272823 non-null   float64
 12  sHops        1215676 non-null  float64
 13  dHops        272823 non-null   float64
 14  TotPkts      1215890 non-null  int64  
 15  SrcPkts      1215890 non-null  int64  
 16  DstPkts      1215890 non-null  int64  
 17  TotBytes     1215890 non-null  int64  
 18  SrcBytes     1215890 non-null  int64  
 19  DstBytes     1215890 non-null  int64  
 20  Offset       1215890 non-null  int64  
 21  sMeanPktSz   1215890 non-null  float64
 22  dMeanPktSz   1215890 non-null  float64
 23  Load         1215890 non-null  float64
 24  SrcLoad      1215890 non-null  float64
 25  DstLoad      1215890 non-null  float64
 26  Loss         1215890 non-null  int64  
 27  SrcLoss      1215890 non-null  int64  
 28  DstLoss      1215890 non-null  int64  
 29  pLoss        1215890 non-null  float64
 30  SrcGap       278671 non-null   float64
 31  DstGap       278671 non-null   float64
 32  Rate         1215890 non-null  float64
 33  SrcRate      1215890 non-null  float64
 34  DstRate      1215890 non-null  float64
 35  SrcWin       242420 non-null   float64
 36  DstWin       177078 non-null   float64
 37  sVid         114571 non-null   float64
 38  dVid         2009 non-null     float64
 39  SrcTCPBase   278671 non-null   float64
 40  DstTCPBase   230047 non-null   float64
 41  TcpRtt       1215890 non-null  float64
 42  SynAck       1215890 non-null  float64
 43  AckDat       1215890 non-null  float64
 44  Label        1215890 non-null  int64  
 45  Attack Type  1215890 non-null  int64  
 46  ACC          1215890 non-null  float64
 47  CON          1215890 non-null  float64
 48  ECO          1215890 non-null  float64
 49  FIN          1215890 non-null  float64
 50  INT          1215890 non-null  float64
 51  NRS          1215890 non-null  float64
 52  REQ          1215890 non-null  float64
 53  RSP          1215890 non-null  float64
 54  RST          1215890 non-null  float64
 55  TST          1215890 non-null  float64
 56  URP          1215890 non-null  float64
 57  arp          1215890 non-null  float64
 58  icmp         1215890 non-null  float64
 59  ipv6-icmp    1215890 non-null  float64
 60  llc          1215890 non-null  float64
 61  lldp         1215890 non-null  float64
 62  sctp         1215890 non-null  float64
 63  tcp          1215890 non-null  float64
 64  udp          1215890 non-null  float64
 65  Shutdown     1215890 non-null  float64
 66  Start        1215890 non-null  float64
 67  Status       1215890 non-null  float64
 68  39           1215890 non-null  float64
 69  4            1215890 non-null  float64
 70  52           1215890 non-null  float64
 71  54           1215890 non-null  float64
 72  af11         1215890 non-null  float64
 73  af12         1215890 non-null  float64
 74  af41         1215890 non-null  float64
 75  cs0          1215890 non-null  float64
 76  cs4          1215890 non-null  float64
 77  cs6          1215890 non-null  float64
 78  cs7          1215890 non-null  float64
 79  ef           1215890 non-null  float64
 80  af11.1       1215890 non-null  float64
 81  af12.1       1215890 non-null  float64
 82  cs0.1        1215890 non-null  float64
 83  cs1          1215890 non-null  float64
 84  cs4.1        1215890 non-null  float64
 85  ef.1         1215890 non-null  float64
dtypes: float64(72), int64(14)
memory usage: 797.8 MB
